# seedproject_templates

./: README.md
app/: build.gradle  gwt.gradle
app/web/: build.gradle  scaffold.gradle
scaffolding/app/core/: domain.properties
scaffolding/app/core/model/dao/: BaseDao.java
scaffolding/app/core/model/domain/: Auditable.java
scaffolding/app/web/: AbstractPlace.java  App.java  AppImpl.java  AppImpl.ui.xml  BaseActivity.java  BaseView.java  BaseViewImpl.java  EntryPoint.java  Injector.java  InjectorModule.java  appengine-web.xml  index.html  module.gwt.xml  moduleDev.gwt.xml  sticky-footer-navbar.css  web.xml
scaffolding/app/web/client/: EntryPoint.java
scaffolding/app/web/client/app/: AppImpl.java  AppImpl.ui.xml  BaseViewImpl.java  Footer.java  Footer.ui.xml  Navigation.java  Navigation.ui.xml
scaffolding/app/web/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  Footer.ui.xml  Header.java
scaffolding/app/web/client/application/home/: HomeModule.java  HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml
scaffolding/app/web/client/application/profile/: ProfileModule.java  ProfilePresenter.java  ProfileUiHandlers.java  ProfileView.java  ProfileView.ui.xml
scaffolding/app/web/client/application/signin/: SigninPresenter.java  SigninPresenterTest.java  SigninUiHandlers.java  SigninView.java  SigninView.ui.xml
scaffolding/app/web/client/application/ui/: Footer.java  Footer.ui.xml  Header.java  Header.ui.xml  UiModule.java
scaffolding/app/web/client/event/: LoginAuthenticated.java  LoginAuthenticatedEvent.java  LoginAuthenticatedEventHandler.java
scaffolding/app/web/client/gatekeeper/: AbstractGatekeeper.java  AdminGatekeeper.java  UserGatekeeper.java
scaffolding/app/web/client/gin/: ClientModule.java  GinjectorExtension.java  InjectorModule.java  ResourceLoader.java
scaffolding/app/web/client/i18n/: AppConfig.java  AppConstants.java  AppMessages.java  AppMessages.properties
scaffolding/app/web/client/place/: AbstractPlace.java  NameTokens.java
scaffolding/app/web/client/resources/: AppResources.java  MainCss.java  main.css  sprites.css  styles.css
scaffolding/app/web/client/util/: Security.java
scaffolding/app/web/client/ws/: AbstractRestCallback.java  AuthenticationDispatcher.java  BasicRestClient.java  HttpConstants.java
scaffolding/app/web/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
scaffolding/app/web/server/handler/: LoginHandler.java
scaffolding/app/web/server/ws/: BasicRestEndpoint.java
scaffolding/app/web/shared/action/: Login.java  LoginAction.java  LoginResult.java
scaffolding/app/web/shared/model/: CurrentUser.java  UserDto.java
scaffolding/app/web/shared/validation/: FieldVerifier.java
scaffolding/services/core/: crudServiceTemplate.txt  domain.mdsd
scaffolding/services/core/model/dao/: BaseDao.java  UserDao.java
scaffolding/services/core/model/domain/: User.java
scaffolding/shared/core/: domain.properties
scaffolding/shared/core/model/dao/: BaseDao.java  UserDao.java
scaffolding/shared/core/model/domain/: User.java
services/core/: build.gradle  scaffold.gradle
skeleton/api/: build.gradle
skeleton/app/: build.gradle  core
skeleton/app/android/: AndroidManifest.xml  build.gradle  scaffold.gradle
skeleton/app/core/: build.gradle  scaffold.gradle
skeleton/app/web/: build.gradle  scaffold.gradle
skeleton/app/web/src/loadTest/resources/: jmeter.properties  test-plan.jmx
skeleton/services/webservice/: build.gradle
skeleton/shared/core/: build.gradle
