javaSourcePath=src/main/java
resourcesSourcePath=src/main/resources
tableNamePrefix=TB
tableNameMaxSize=25
columnNamePrefix=C
columnNameMaxSize=30 
indexNameMaxSize=30

enableValidationAnnotations=true
enableJsonAnnotations=false
