// ############################################################################
// Plugins & Build Systems
// ############################################################################
plugins {
	id 'com.github.samueltbrown.cucumber' version '0.8'
}

apply plugin: 'java'

// ############################################################################
// Dependencies
// ############################################################################
dependencies {
	// TODO
}

