// ############################################################################
// Plugins & Build Systems
// ############################################################################
plugins {
	id 'com.terrafolio.jenkins' version '1.2.3'
	id 'com.bmuschko.cargo' version '2.0.1'
	id 'org.hidetake.ssh' version '0.4.3'
	id 'com.github.samueltbrown.cucumber' version '0.8'
}

apply plugin: 'java'
apply plugin: 'war'

// ############################################################################
// Dependencies
// ############################################################################
dependencies {
	// TODO
}

