subprojects {
	
	// ############################################################################
	// GWT Gradle Plugin
	// ############################################################################
	buildscript {
	    repositories {
	        maven {
	            url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
	        }
	        mavenCentral()
	    }
	    dependencies {
	        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.4'
	    }
	}

	// ############################################################################
	// Project Initialization
	// ############################################################################
	apply plugin: "war"
	initProject << {
		webAppDir.mkdirs()
		new File(webAppDir.toString() + "/WEB-INF").mkdirs()
		new File(webAppDir.toString() + "/META-INF").mkdirs()
	}

	// ########################################################################
	// Scaffolding of project structure
	// ########################################################################
	apply from: 'scaffold.gradle'


	
	
}