// ############################################################################
// Dependencies for GWT
// ############################################################################
dependencies {
	// Resty GWT
	providedCompile group: 	'org.fusesource.restygwt', 		name: 'restygwt', 				version: '1.4'

	// GWT
	providedCompile group: 	'com.google.gwt', 				name: 'gwt', 					version: '2.6.1'
	providedCompile group: 	'com.google.gwt',				name: 'gwt-user', 				version: '2.6.1'
	providedCompile group: 	'com.google.gwt',				name: 'gwt-dev', 				version: '2.6.1'
	providedCompile group: 	'com.google.gwt',				name: 'gwt-servlet',			version: '2.6.1'
	
	// Gin & Guice
	providedCompile group: 	'com.google.gwt.inject', 		name: 'gin', 					version: '2.1.2'
	providedCompile group:	'com.google.inject', 			name: 'guice', 					version: '4.0-beta4'
	providedCompile group:	'com.google.inject.extensions',	name: 'guice-assistedinject', 	version: '4.0-beta4'
	providedCompile group: 	'com.google.gwt.eventbinder', 	name: 'eventbinder', 			version: '1.0.2'
}

