// ############################################################################
// Source Sets & BuildScript
// ############################################################################

sourceSets {
	main {
        java {
            // srcDir 'src/java'
            srcDirs = ['src/main/java', 'src/generated/java']
        }
    }
}

// ############################################################################
// Dependencies
// ############################################################################
dependencies {
	compile project(':services:core')

	providedCompile 	group: 'org.gwtbootstrap3',				name: 'gwtbootstrap3', 			version: '0.7'
	providedCompile 	group: 'org.gwtbootstrap3',				name: 'gwtbootstrap3-extras',	version: '0.7'
	
	providedCompile		group: 'com.gwtplatform', 				name: 'gwtp-all', 				version: '1.2.+'
	providedCompile		group: 'com.googlecode.gwt-crypto', 	name: 'gwt-crypto', 			version: '2.3.0'

}

// ############################################################################
// GWT Build Tasks
// ############################################################################
apply from: "../gwt.gradle"

apply plugin: 'gwt'
	
gwt {
    gwtVersion='2.6.1'
    
    logLevel = 'INFO'

    modules 	rootProject.group + "." + rootProject.name + "." + project.name + "." + rootProject.name
    devModules 	rootProject.group + "." + rootProject.name + "." + project.name + "." + rootProject.name + "Dev"
    
    compiler {
    	strict = true
    	enableClosureCompiler = true
    	disableClassMetadata = true
    	disableCastChecking = true
    }
    
    dev {
    	noserver = true
    	port = 1337
    }
    
	superDev { 
		noPrecompile=true
	}
}

// ############################################################################
// Compile Task respecting apt
// ############################################################################

compileJava {
	doFirst {
		options.compilerArgs = [
			'-s', sourceSets.main.java.srcDirs[1].toString()
		]
	}
}