import org.apache.tools.ant.filters.ReplaceTokens

// ############################################################################
// Plugins & Build Systems
// ############################################################################
plugins {
	id 'com.github.samueltbrown.cucumber' version '0.8'
}

apply plugin: 'java'

// ############################################################################
// Dependencies
// ############################################################################
dependencies {
	// TODO
}

// ############################################################################
// Eclipse Project Nature for generated sources
// ############################################################################
import org.gradle.plugins.ide.eclipse.model.SourceFolder
eclipse {

	classpath {
		defaultOutputDir = file("$project.projectDir/bin/main")
		
		file {
			beforeMerged { classpath -> 
				classpath.entries.clear()
			}

			whenMerged { cp ->
				cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/main/") }*.output = "bin/main"
		  		cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/test/") }*.output = "bin/test"
			}
		}
	}

	project {
		natures 'org.eclipse.xtext.ui.shared.xtextNature'
		natures 'org.sonar.ide.eclipse.core.sonarNature'
		buildCommand 'org.eclipse.xtext.ui.shared.xtextBuilder'
	}


}
